অন্ধকারে খুঁজি আমি তোমার ওই আলো
নিঃশ্বাসে মিশে আছে অদ্ভুত এক ঘোর.. অদ্ভুত এক ঘোর..
শূন্যতায় ভেসে যাই সবই লাগে ভালো
বুকের ভেতর বাঁজে অচেনা এক সুর
জাদুকরী মায়াজালে আটকা পড়ে মন
তোমারই চোখের গভীরে হারাই বারবার.. হারাই বারবার..
অধরের তৃষ্ণাতে কাটে সারাক্ষণ
নেশা হয়ে মিশে আছো হৃদয় আমার
বৃষ্টি ভেজা রাতে আমি একেলা যখন
তোমার স্মৃতির পাতায় খুঁজে পাই পথ
বেপরোয়া এই হাওয়ায় উড়ে যায় মন
রক্তে আগুন জ্বলে তুমিই আমার রথ
কেনো এই পাগলামি কেনো এতো টান
বুকের ভেতর বাড়ে এই শূন্যতা.. বাড়ে এই শূন্যতা..
তুমি ছাড়া সব কিছুই লাগে যে ম্লান
আড়ালে লুকিয়ে আছে অবুঝ নীরবতা
তুমি আমার প্রথম আর তুমিই শেষ ভুল
তোমারই প্রেমে আমি হয়েছি মাতাল
ভাসিয়েছি আমি আজ আমার দুই কূল
প্রেমের সাগরে তুমি আমার অনন্ত কাল
শরীর ছুঁয়ে যায় তোমার উষ্ণ নিঃশ্বাস
শিহরণ জাগে এই অবশ স্নায়ুতে
তোমাতেই খুঁজে পাই আমার বিশ্বাস
হারিয়ে যেতে চাই তোমার ওই বাহুতে
ছন্দ হারায় এই মাতাল প্রহর
কাঁপন জাগে আজ আমারই দেহে.. আমারই দেহে..
অপেক্ষা ফুরালো জাগলো এই শহর
ডুবে যেতে চাই আমি তোমারই স্নেহে
তুমি আমার প্রথম আর তুমিই শেষ ভুল
তোমারই প্রেমে আমি হয়েছি মাতাল
ভাসিয়েছি আমি আজ আমার দুই কূল
প্রেমের সাগরে তুমি আমার অনন্ত কাল
মিথ্যে এই দুনিয়ায় তুমিই শুধু সত্য
তোমায় ছাড়া বাঁচা লাগে এতো অসহায়
তোমারই বুকে আজ আমার রাজত্ব
আমার এই স্বপ্ন শুধু তোমাকেই চায়
তুমি আমার প্রথম আর তুমিই শেষ ভুল
তোমারই প্রেমে আমি হয়েছি মাতাল
ভাসিয়েছি আমি আজ আমার দুই কূল
প্রেমের সাগরে তুমি আমার অনন্ত কাল
Whisper into the shadows where our deepest fire lies
Sayed lost in the echo of our silent destiny tonight.. Sayed… Sayed…..
তুমি আমার প্রথম আর তুমিই শেষ ভুল
তোমারই প্রেমে আমি হয়েছি মাতাল
ভাসিয়েছি আমি আজ আমার দুই কূল
প্রেমের সাগরে তুমি আমার অনন্ত কাল